VITE_SUPABASE_URL=https://rvvzjefnrxisapcchcaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dnpqZWZucnhpc2FwY2NoY2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTc1NjUsImV4cCI6MjA4NTkzMzU2NX0.7v5JR0Sjv0vzEBOraxZkjlJJtepkX0qUBbmpRoJZwdI
